input {
	beats {
		port => 5044
		host => "0.0.0.0"
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		manage_template => false
        index => "index-%{+YYYY.MM.dd}"
	}
}
